<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Schema.sql</DefaultName>
    <Name>Schema</Name>
    <Description>Postgresql schema</Description>
    <ProjectType>CPS Projects</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.sql" ReplaceParameters="true">public.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>